object ReMEdit: TReMEdit
  Left = 399
  Height = 600
  Top = 271
  Width = 791
  Caption = 'ReMEdit 1.0'
  ClientHeight = 600
  ClientWidth = 791
  Color = clSilver
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object Pages: TPageControl
    Left = 0
    Height = 568
    Top = 0
    Width = 791
    ActivePage = TabSetUp
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 3
    TabOrder = 0
    object TabStart: TTabSheet
      Caption = 'Start'
      ClientHeight = 540
      ClientWidth = 783
      object HeadingStart: TPanel
        Left = 0
        Height = 62
        Top = 4
        Width = 779
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 1
        BevelInner = bvLowered
        BorderStyle = bsSingle
        Caption = 'Willkommen'
        Color = clGreen
        Constraints.MinWidth = 440
        Font.Height = -37
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object openWriteBtn: TButton
        Left = 2
        Height = 72
        Top = 152
        Width = 777
        Caption = 'Registermaschinen-Editor öffnen'
        Font.Height = -27
        OnClick = openWriteBtnClick
        ParentFont = False
        TabOrder = 1
      end
      object openManualBtn: TButton
        Left = 2
        Height = 72
        Top = 72
        Width = 777
        Caption = 'Bedienungsanleitung/Theorie öffnen'
        Font.Height = -27
        OnClick = openManualBtnClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabWrite: TTabSheet
      Caption = 'Erstellen'
      ClientHeight = 540
      ClientWidth = 783
      ParentFont = False
      object HeadingLeft: TPanel
        Left = 0
        Height = 62
        Top = 4
        Width = 455
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 1
        BevelInner = bvLowered
        BorderStyle = bsSingle
        Caption = 'Erstelle oder öffne eine Registermaschine'
        Color = clSilver
        Constraints.MinWidth = 440
        Font.Height = -23
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object CreateBtnWrite: TButton
        AnchorSideTop.Control = Editor
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 61
        Top = 476
        Width = 783
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 2
        Caption = 'Registermaschine erstellen'
        Font.Height = -33
        OnClick = CreateMachine
        ParentFont = False
        TabOrder = 1
      end
      object LoadFile: TButton
        AnchorSideLeft.Control = HeadingLeft
        AnchorSideLeft.Side = asrBottom
        Left = 456
        Height = 62
        Top = 4
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Registermaschine öffnen'
        Constraints.MinWidth = 165
        OnClick = LoadFileClick
        TabOrder = 2
      end
      object SaveFile: TButton
        AnchorSideLeft.Control = LoadFile
        AnchorSideLeft.Side = asrBottom
        Left = 623
        Height = 62
        Top = 4
        Width = 160
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Speichern Unter'
        Constraints.MinWidth = 160
        OnClick = SaveFileClick
        TabOrder = 3
      end
      object Editor: TMemo
        Left = 0
        Height = 402
        Top = 72
        Width = 783
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Name = 'Courier New'
        ParentFont = False
        PopupMenu = fillIndicesPop
        ScrollBars = ssAutoBoth
        TabOrder = 4
      end
    end
    object TabError: TTabSheet
      Caption = 'Nachrichten'
      ClientHeight = 540
      ClientWidth = 783
      object HeadingError: TPanel
        Left = 8
        Height = 50
        Top = 8
        Width = 766
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        BorderStyle = bsSingle
        Caption = 'Die Registermaschine enthält Fehler'
        Color = clRed
        Font.Height = -27
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
      object ErrorOutput: TMemo
        Left = 8
        Height = 458
        Top = 64
        Width = 766
        Anchors = [akTop, akLeft, akRight, akBottom]
        ReadOnly = True
        TabOrder = 1
      end
    end
    object TabSetUp: TTabSheet
      Caption = 'Ausführen'
      ClientHeight = 540
      ClientWidth = 783
      TabVisible = False
      object SpeedContainer: TPanel
        AnchorSideLeft.Side = asrBottom
        Left = 176
        Height = 50
        Top = 200
        Width = 432
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 50
        ClientWidth = 432
        TabOrder = 4
        object SpeedTrackBar: TTrackBar
          AnchorSideLeft.Side = asrCenter
          Left = 240
          Height = 39
          Top = 6
          Width = 184
          Max = 1500
          Min = 1
          PageSize = 10
          Position = 100
          ScalePos = trLeft
          TickStyle = tsManual
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object SpeedLabel: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = SpeedTrackBar
          Left = 24
          Height = 37
          Top = 4
          Width = 216
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Geschwindigkeit'
          Font.Height = -27
          ParentColor = False
          ParentFont = False
        end
      end
      object RegisterSG: TStringGrid
        Left = 0
        Height = 112
        Top = 40
        Width = 783
        Anchors = [akTop, akLeft, akRight]
        BorderStyle = bsNone
        ColCount = 0
        DefaultColWidth = 65
        DefaultRowHeight = 50
        FixedCols = 0
        FixedRows = 0
        Font.Height = -27
        GridLineWidth = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        ParentFont = False
        RowCount = 0
        ScrollBars = ssAutoHorizontal
        TabOrder = 0
        TitleFont.Height = -27
      end
      object InfoLabel: TLabel
        Left = 112
        Height = 28
        Top = 0
        Width = 548
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Belege die Register (Unbelegte Register werden auf 0 gesetzt)'
        Font.Height = -20
        ParentColor = False
        ParentFont = False
      end
      object ExecuteSG: TStringGrid
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 288
        Top = 256
        Width = 784
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderStyle = bsNone
        Color = clNone
        ColCount = 4
        FixedCols = 0
        TabOrder = 1
        OnDrawCell = ExecuteSGDrawCell
        ColWidths = (
          31
          30
          99
          252
        )
      end
      object ExecuteBtn: TBitBtn
        Left = 0
        Height = 49
        Top = 152
        Width = 608
        Caption = 'Registermaschine ausführen'
        Default = True
        Font.Height = -27
        Kind = bkOK
        Layout = blGlyphRight
        ModalResult = 1
        OnClick = ExecuteBtnClick
        ParentFont = False
        TabOrder = 2
      end
      object CancelExecuteBtn: TBitBtn
        AnchorSideLeft.Control = ExecuteBtn
        AnchorSideLeft.Side = asrBottom
        Left = 608
        Height = 49
        Top = 152
        Width = 174
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Abbrechen'
        Font.Height = -27
        Kind = bkCancel
        Layout = blGlyphRight
        ModalResult = 2
        OnClick = CancelExecuteBtnClick
        ParentFont = False
        TabOrder = 3
      end
    end
  end
  object CloseBtn: TBitBtn
    AnchorSideTop.Control = Pages
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 32
    Top = 568
    Width = 791
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Anwendung schließen'
    Kind = bkClose
    ModalResult = 11
    OnClick = CloseBtnClick
    TabOrder = 1
  end
  object OpenRegister: TOpenDialog
    Title = 'Eine Registermaschine öffnen'
    Filter = 'Registermaschine (.txt)|*.txt'
    InitialDir = 'Beispiele/'
    left = 808
    top = 216
  end
  object SaveRegister: TSaveDialog
    Filter = 'Registermaschine(.txt)|*.txt'
    InitialDir = 'Beispiele/'
    left = 816
    top = 264
  end
  object fillIndicesPop: TPopupMenu
    left = 832
    top = 152
    object fillIndices: TMenuItem
      Caption = 'Indices auffüllen'
      ShortCut = 16454
      OnClick = fillIndicesClick
    end
    object saveMenu: TMenuItem
      Caption = 'Speichern'
      ShortCut = 16467
      OnClick = saveMenuClick
    end
  end
end
